const productData = [
  {
    productId: '1234',
    productName: 'Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128GB Storage)',
    imageUrl: 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GuGOJVcVQrtwL2bRHHseRjdCuGeLpJ1Yqw&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Tuesday, May 18',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from Samsung'
  },
  {
    productId: '1235',
    productName: '(Renewed) Samsung Galaxy A21s (Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers',
    imageUrl: 'https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVVuA98DYmTSnlEzbAQ_eCPf2ePchieOgRzQ&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Wednesday, May 19',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from Samsung'
  },
  {
    productId: '1236',
    productName: 'Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)',
    imageUrl: 'https://m.media-amazon.com/images/I/811RH5e-snL._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GuGOJVcVQrtwL2bRHHseRjdCuGeLpJ1Yqw&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Tuesday, May 2',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from Samsung'
  },
  {
    productId: '1237',
    productName: 'OPPO F19 Pro+ 5G (Space Silver, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
    imageUrl: 'https://m.media-amazon.com/images/I/71OhksMR6iL._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVVuA98DYmTSnlEzbAQ_eCPf2ePchieOgRzQ&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Wednesday May 13',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from OPPO'
  },
  {
    productId: '1238',
    productName: 'TECNO Spark 7 (Spruce Green, 3GB RAM, 64 GB Storage) - 6000mAh Battery|16 MP Dual Camera| 6.52” Dot Notch Display',
    imageUrl: 'https://m.media-amazon.com/images/I/71dzunGX9IS._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GuGOJVcVQrtwL2bRHHseRjdCuGeLpJ1Yqw&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Wednesday May 13',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from Techno'
  }, {
    productId: '1239',
    productName: 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers',
    imageUrl: 'https://m.media-amazon.com/images/I/71hqi389rcL._AC_UY327_FMwebp_QL65_.jpg',
    altText: '',
    rating: 4,
    ratingImg: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVVuA98DYmTSnlEzbAQ_eCPf2ePchieOgRzQ&usqp=CAU',
    numberOfUserRated: 12,
    MRP: 2500,
    price: 1500,
    discountPrice: 125,
    discountPercentage: '5%',
    currencySymbol: 'INR',
    inStock: true,
    getItBy: 'Saturday, May 1',
    deliveryBy: 'ABC Traders',
    dealAvailability: true,
    shortDescription: 'Product from Samsung'
  }
]

export default productData
